<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQx-fp-5Mf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Register" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="GestorEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="msP-ED-0yP">
                                <rect key="frame" x="76" y="228.5" width="262.5" height="439"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-0c-Rfh">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-JB-JJp">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-JK-WJh">
                                                <rect key="frame" x="0.0" y="22.5" width="262.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-L8-BAk">
                                        <rect key="frame" x="0.0" y="76.5" width="262.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puesto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-7t-mhc">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Puesto (RRHH, Empleado, Directivo)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-Fc-ShQ">
                                                <rect key="frame" x="0.0" y="22.5" width="262.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-Jx-vhp">
                                        <rect key="frame" x="0.0" y="153" width="262.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-nM-JvF">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-Dx-Z8U">
                                                <rect key="frame" x="0.0" y="22.5" width="262.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-8g-3dN">
                                        <rect key="frame" x="0.0" y="229.5" width="262.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-mQ-Qn0">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-Ou-jFm">
                                                <rect key="frame" x="0.0" y="22.5" width="262.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-z9-GpX">
                                        <rect key="frame" x="0.0" y="306" width="262.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-PC-WH9">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6o-UR-sKl">
                                                <rect key="frame" x="0.0" y="22.5" width="262.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-FQ-qsn">
                                        <rect key="frame" x="0.0" y="382.5" width="262.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-6J-Soq">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Biografía" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-9b-YcC">
                                                <rect key="frame" x="0.0" y="22.5" width="262.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dL-Gi-ma5">
                                <rect key="frame" x="50" y="715" width="314" height="30"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faP-YK-4af"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar Trabajador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-Qi-tEM">
                                <rect key="frame" x="30" y="96" width="312" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="msP-ED-0yP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7sW-cE-HKN"/>
                            <constraint firstItem="6dL-Gi-ma5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7tI-6w-Faa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dd-Qi-tEM" secondAttribute="trailing" constant="72" id="8gq-yy-8Db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dL-Gi-ma5" secondAttribute="bottom" constant="68" id="CRa-Ay-aZ4"/>
                            <constraint firstItem="3dd-Qi-tEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="LzL-1L-gUX"/>
                            <constraint firstItem="3dd-Qi-tEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="S2r-Qs-o63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dL-Gi-ma5" secondAttribute="trailing" constant="50" id="XuP-Ga-g8q"/>
                            <constraint firstItem="6dL-Gi-ma5" firstAttribute="top" secondItem="msP-ED-0yP" secondAttribute="bottom" constant="47.5" id="bcY-a7-p6b"/>
                            <constraint firstItem="3dd-Qi-tEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-21" id="hB0-pf-d6i"/>
                            <constraint firstItem="msP-ED-0yP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hev-Dw-ckv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Registrar" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="0qJ-mN-Ozb"/>
                    <navigationItem key="navigationItem" title="Register" id="98O-vi-wX7"/>
                    <connections>
                        <outlet property="biografia" destination="rkV-9b-YcC" id="q8c-A4-xm7"/>
                        <outlet property="email" destination="fh5-Dx-Z8U" id="Jn2-ep-VeP"/>
                        <outlet property="nombre" destination="aiT-JK-WJh" id="EKe-Yk-nGX"/>
                        <outlet property="password" destination="bg3-Ou-jFm" id="VrX-He-NHh"/>
                        <outlet property="puesto" destination="h4c-Fc-ShQ" id="C5I-Xu-uRe"/>
                        <outlet property="registrarboton" destination="6dL-Gi-ma5" id="oRk-3w-k3b"/>
                        <outlet property="salario" destination="H6o-UR-sKl" id="zNT-6J-wBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="707.8125"/>
        </scene>
        <!--Trabajadores-->
        <scene sceneID="0Ue-5n-zz9">
            <objects>
                <tableViewController id="caW-ao-obg" customClass="EmpleadosTableViewController" customModule="GestorEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vdk-si-rQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="117" id="LkC-Q7-MSL" customClass="EmpleadoTableViewCell" customModule="GestorEmpleados" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LkC-Q7-MSL" id="Ho1-Kq-39a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-m7-wuX">
                                            <rect key="frame" x="26" y="11" width="230" height="81.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-wL-uEz">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puesto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-7p-MyC">
                                                    <rect key="frame" x="0.0" y="30.5" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-96-r9t">
                                                    <rect key="frame" x="0.0" y="61" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="cDW-QB-irj"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-fr-REh">
                                            <rect key="frame" x="271" y="33" width="120" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-B5-qBm">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-I6-cmO">
                                                    <rect key="frame" x="0.0" y="30.5" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ZER-lE-Zz7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wyf-m7-wuX" firstAttribute="top" secondItem="Ho1-Kq-39a" secondAttribute="topMargin" id="5Td-k3-uBa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mfv-fr-REh" secondAttribute="bottom" constant="22" id="7ci-N0-0UB"/>
                                        <constraint firstItem="mfv-fr-REh" firstAttribute="top" secondItem="Ho1-Kq-39a" secondAttribute="topMargin" constant="22" id="ChP-fW-u3p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wyf-m7-wuX" secondAttribute="bottom" constant="13.5" id="DTf-sc-cGD"/>
                                        <constraint firstItem="mfv-fr-REh" firstAttribute="leading" secondItem="wyf-m7-wuX" secondAttribute="trailing" constant="15" id="NLH-xG-DRX"/>
                                        <constraint firstItem="wyf-m7-wuX" firstAttribute="leading" secondItem="Ho1-Kq-39a" secondAttribute="leadingMargin" constant="6" id="pax-EO-gYa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mfv-fr-REh" secondAttribute="trailing" constant="3" id="yhH-DQ-EUc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="biografiaLabel" destination="mJj-I6-cmO" id="hWw-B8-Ytw"/>
                                    <outlet property="emailLabel" destination="PdY-96-r9t" id="PWL-Uj-Wxg"/>
                                    <outlet property="nombreLabel" destination="0wv-wL-uEz" id="2Si-J3-0o6"/>
                                    <outlet property="puestoLabel" destination="DEO-7p-MyC" id="I33-vG-NEM"/>
                                    <outlet property="salarioLabel" destination="Lea-B5-qBm" id="pa2-Pz-hCl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trabajadores" largeTitleDisplayMode="always" id="5BI-Vg-aLm"/>
                    <connections>
                        <outlet property="tabla" destination="Vdk-si-rQG" id="yUA-Yf-Bq1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz6-y7-0Xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="707.8125"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dbc-Xv-tRn">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="q57-tS-OzJ" customClass="InfoViewController" customModule="GestorEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Im3-6I-Y9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-Pq-CfV">
                                <rect key="frame" x="87" y="179" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="INt-w4-4am"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-9V-MZb">
                                <rect key="frame" x="32" y="338" width="350" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-QC-TE3">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <state key="normal" title="Editar"/>
                                        <connections>
                                            <segue destination="28r-y0-80n" kind="showDetail" identifier="fromInfo" id="bGj-Wf-FkI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-Vt-4f7">
                                        <rect key="frame" x="0.0" y="80" width="350" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-v9-AE9">
                                                <rect key="frame" x="16" y="20" width="318" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-i2-7VV">
                                                <rect key="frame" x="16" y="54.5" width="318" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Puesto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-dG-sNB">
                                                <rect key="frame" x="16" y="89" width="318" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-wW-Qp7">
                                                <rect key="frame" x="16" y="123.5" width="318" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografía:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WP-eD-xjD">
                                                <rect key="frame" x="16" y="158" width="318" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Ftl-33-u39"/>
                                            <constraint firstAttribute="height" constant="198" id="h7p-YG-Otv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="qvq-u2-KLr"/>
                                            <constraint firstAttribute="width" secondItem="b9d-Vt-4f7" secondAttribute="height" multiplier="175:99" id="vDv-vJ-4GZ"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="16" bottom="20" trailing="16"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCM-FV-xD5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKf-Pq-CfV" firstAttribute="centerX" secondItem="6eT-9V-MZb" secondAttribute="centerX" id="1gI-aF-d6I"/>
                            <constraint firstItem="OKf-Pq-CfV" firstAttribute="top" secondItem="SCM-FV-xD5" secondAttribute="top" constant="135" id="C88-73-UCH"/>
                            <constraint firstItem="OKf-Pq-CfV" firstAttribute="centerX" secondItem="Im3-6I-Y9n" secondAttribute="centerX" id="GXb-6D-H63"/>
                            <constraint firstItem="OKf-Pq-CfV" firstAttribute="leading" secondItem="SCM-FV-xD5" secondAttribute="leading" constant="87" id="JZA-Gf-pUL"/>
                            <constraint firstItem="6eT-9V-MZb" firstAttribute="top" secondItem="OKf-Pq-CfV" secondAttribute="bottom" constant="31" id="MSe-it-jP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5F1-VO-LD4"/>
                    <connections>
                        <outlet property="labelBiografia" destination="1WP-eD-xjD" id="yR3-Jy-Fin"/>
                        <outlet property="labelEmail" destination="2Gg-i2-7VV" id="CNf-sY-S9W"/>
                        <outlet property="labelName" destination="RVD-v9-AE9" id="ro0-XY-rcm"/>
                        <outlet property="labelPuesto" destination="iXg-dG-sNB" id="w6E-Z3-83u"/>
                        <outlet property="labelSalario" destination="qEb-wW-Qp7" id="BKx-VI-qGx"/>
                        <outlet property="stack" destination="b9d-Vt-4f7" id="wSb-SI-KZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIo-Iw-gli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="1449.7767857142856"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="6Mg-IA-brI">
            <objects>
                <viewController id="28r-y0-80n" customClass="EditViewController" customModule="GestorEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mn-oG-hE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-dC-occ">
                                <rect key="frame" x="10" y="286" width="394" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-Z8-Qha">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-c0-zCi">
                                        <rect key="frame" x="0.0" y="59" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-ey-6Nj">
                                        <rect key="frame" x="0.0" y="118" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-zc-qK4">
                                        <rect key="frame" x="0.0" y="177" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-mE-o7w">
                                        <rect key="frame" x="0.0" y="236" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar Trabajador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-eq-dFm">
                                <rect key="frame" x="20" y="68" width="255.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-8F-PVP">
                                <rect key="frame" x="175" y="631" width="65" height="30"/>
                                <state key="normal" title="Modificar"/>
                                <connections>
                                    <action selector="modificarBoton:" destination="28r-y0-80n" eventType="touchUpInside" id="uSS-NC-ebd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3A-xi-xdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgt-dC-occ" firstAttribute="centerY" secondItem="9mn-oG-hE6" secondAttribute="centerY" id="BUb-MN-guf"/>
                            <constraint firstItem="tyi-eq-dFm" firstAttribute="top" secondItem="f3A-xi-xdq" secondAttribute="top" constant="68" id="BdE-OC-wOC"/>
                            <constraint firstItem="vgt-dC-occ" firstAttribute="leading" secondItem="f3A-xi-xdq" secondAttribute="leading" constant="10" id="Dx3-4r-WZm"/>
                            <constraint firstItem="tyi-eq-dFm" firstAttribute="leading" secondItem="9mn-oG-hE6" secondAttribute="leadingMargin" id="Lq1-Eu-qcI"/>
                            <constraint firstItem="f3A-xi-xdq" firstAttribute="trailing" secondItem="vgt-dC-occ" secondAttribute="trailing" constant="10" id="MoS-9y-3pB"/>
                            <constraint firstItem="vgt-dC-occ" firstAttribute="centerX" secondItem="9mn-oG-hE6" secondAttribute="centerX" id="Qeb-er-vcq"/>
                            <constraint firstItem="3Tq-8F-PVP" firstAttribute="top" secondItem="vgt-dC-occ" secondAttribute="bottom" constant="75" id="SAO-CZ-VIi"/>
                            <constraint firstItem="3Tq-8F-PVP" firstAttribute="leading" secondItem="f3A-xi-xdq" secondAttribute="leading" constant="175" id="hkl-Yt-FaN"/>
                            <constraint firstItem="f3A-xi-xdq" firstAttribute="trailing" secondItem="3Tq-8F-PVP" secondAttribute="trailing" constant="174" id="vRn-xb-wir"/>
                            <constraint firstItem="f3A-xi-xdq" firstAttribute="bottom" secondItem="3Tq-8F-PVP" secondAttribute="bottom" constant="147" id="xyC-oW-FRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OmT-WB-n8h"/>
                    <connections>
                        <outlet property="bioField" destination="HJM-mE-o7w" id="wWg-z5-qee"/>
                        <outlet property="emailField" destination="BJd-c0-zCi" id="vlg-BW-vvR"/>
                        <outlet property="empleoField" destination="uJ5-ey-6Nj" id="wRv-Ec-PEB"/>
                        <outlet property="nombreField" destination="YV4-Z8-Qha" id="1cE-Li-Tfk"/>
                        <outlet property="salaryField" destination="hs9-zc-qK4" id="Y47-SO-Brz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqc-Q4-qPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.521739130435" y="1449.7767857142856"/>
        </scene>
        <!--Recuperar Pass-->
        <scene sceneID="AX7-G3-YBC">
            <objects>
                <viewController id="Vxr-Vn-dgR" customClass="RecuperarViewController" customModule="GestorEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ww-fa-HiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca un email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-jE-waC">
                                <rect key="frame" x="35" y="401" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bff-Tb-jFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-fY-yhQ">
                                <rect key="frame" x="10" y="486" width="394" height="30"/>
                                <state key="normal" title="Recuperar"/>
                                <connections>
                                    <action selector="botonPulsado:" destination="Vxr-Vn-dgR" eventType="touchUpInside" id="xul-Rm-b4V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recuperar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-nX-G4N">
                                <rect key="frame" x="22" y="94" width="336" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-Nr-oah">
                                <rect key="frame" x="37" y="372" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tP-h9-G47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zb1-fY-yhQ" firstAttribute="centerX" secondItem="1ww-fa-HiA" secondAttribute="centerX" id="1bd-Rh-AJ5"/>
                            <constraint firstItem="8tP-h9-G47" firstAttribute="trailing" secondItem="jcU-jE-waC" secondAttribute="trailing" constant="35" id="6g2-Bg-h9a"/>
                            <constraint firstItem="8tP-h9-G47" firstAttribute="trailing" secondItem="QE6-Nr-oah" secondAttribute="trailing" constant="328" id="74U-60-jQD"/>
                            <constraint firstItem="jcU-jE-waC" firstAttribute="leading" secondItem="8tP-h9-G47" secondAttribute="leading" constant="35" id="HFq-cN-3Vi"/>
                            <constraint firstItem="8tP-h9-G47" firstAttribute="trailing" secondItem="zb1-fY-yhQ" secondAttribute="trailing" constant="10" id="IG2-yU-CC5"/>
                            <constraint firstItem="jcU-jE-waC" firstAttribute="top" secondItem="8tP-h9-G47" secondAttribute="top" constant="357" id="IqE-tJ-Lh4"/>
                            <constraint firstItem="zb1-fY-yhQ" firstAttribute="leading" secondItem="8tP-h9-G47" secondAttribute="leading" constant="10" id="VP5-YN-YsK"/>
                            <constraint firstItem="8tP-h9-G47" firstAttribute="bottom" secondItem="zb1-fY-yhQ" secondAttribute="bottom" constant="297" id="Ysc-9z-dLc"/>
                            <constraint firstItem="zb1-fY-yhQ" firstAttribute="top" secondItem="jcU-jE-waC" secondAttribute="bottom" constant="51" id="chp-K7-EoS"/>
                            <constraint firstItem="QE6-Nr-oah" firstAttribute="leading" secondItem="8tP-h9-G47" secondAttribute="leading" constant="37" id="hGG-hx-Ei0"/>
                            <constraint firstItem="jcU-jE-waC" firstAttribute="top" secondItem="QE6-Nr-oah" secondAttribute="bottom" constant="8" symbolic="YES" id="lFh-xV-3Vb"/>
                            <constraint firstItem="jcU-jE-waC" firstAttribute="centerX" secondItem="1ww-fa-HiA" secondAttribute="centerX" id="tZy-3e-zCV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recuperar Pass" image="arrow.up.bin.fill" catalog="system" id="eOg-fY-nY4"/>
                    <connections>
                        <outlet property="emailLabel" destination="jcU-jE-waC" id="nle-5m-cZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9k-fD-Xea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="708"/>
        </scene>
        <!--Log In-->
        <scene sceneID="I5d-G1-7j7">
            <objects>
                <viewController title="Log In" id="cQx-fp-5Mf" customClass="LoginViewController" customModule="GestorEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcI-cl-irf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-cr-g2g">
                                <rect key="frame" x="50" y="609" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hKe-xT-RnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botoon:" destination="cQx-fp-5Mf" eventType="touchUpInside" id="kTU-HE-God"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-I2-DbV">
                                <rect key="frame" x="30" y="414" width="354" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="luis@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-1L-98y">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lui$11" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-30-cL3">
                                        <rect key="frame" x="0.0" y="64" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-oc-XkW">
                                <rect key="frame" x="30" y="107" width="312" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9q-OS-g4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBs-oc-XkW" firstAttribute="top" secondItem="D9q-OS-g4c" secondAttribute="top" constant="63" id="3mT-eZ-hCl"/>
                            <constraint firstItem="gBs-oc-XkW" firstAttribute="leading" secondItem="D9q-OS-g4c" secondAttribute="leading" constant="30" id="8rS-ei-zsQ"/>
                            <constraint firstItem="c3W-cr-g2g" firstAttribute="leading" secondItem="D9q-OS-g4c" secondAttribute="leading" constant="50" id="OD1-bv-QDo"/>
                            <constraint firstItem="OOh-I2-DbV" firstAttribute="top" secondItem="D9q-OS-g4c" secondAttribute="top" constant="370" id="a8e-vC-vLe"/>
                            <constraint firstItem="D9q-OS-g4c" firstAttribute="trailing" secondItem="gBs-oc-XkW" secondAttribute="trailing" constant="72" id="bXk-hg-QB2"/>
                            <constraint firstItem="D9q-OS-g4c" firstAttribute="trailing" secondItem="OOh-I2-DbV" secondAttribute="trailing" constant="30" id="hRb-H9-zgK"/>
                            <constraint firstItem="c3W-cr-g2g" firstAttribute="top" secondItem="OOh-I2-DbV" secondAttribute="bottom" constant="97" id="k6x-lk-MMl"/>
                            <constraint firstItem="c3W-cr-g2g" firstAttribute="centerX" secondItem="OOh-I2-DbV" secondAttribute="centerX" id="uQd-Gf-NlZ"/>
                            <constraint firstItem="OOh-I2-DbV" firstAttribute="leading" secondItem="D9q-OS-g4c" secondAttribute="leading" constant="30" id="yDZ-Ee-LIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="bwo-m4-NtW"/>
                    <connections>
                        <outlet property="logearseBoton" destination="c3W-cr-g2g" id="uG3-cJ-0O9"/>
                        <outlet property="nickname" destination="0hv-1L-98y" id="iec-fp-0yt"/>
                        <outlet property="passs" destination="qNl-30-cL3" id="tsl-aU-RRP"/>
                        <segue destination="5JN-2U-MoU" kind="presentation" identifier="fromLogin" modalPresentationStyle="fullScreen" id="usL-yF-bU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he3-GX-zfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CCi-rw-9rt">
            <objects>
                <tabBarController id="5JN-2U-MoU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tv5-KG-3qE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6p-fB-JeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.90588235294117647" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.25098039220000001" green="0.2470588235" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4ay-7R-wBG"/>
                        <segue destination="px9-eT-LDh" kind="relationship" relationship="viewControllers" id="vLr-ms-GGi"/>
                        <segue destination="Vxr-Vn-dgR" kind="relationship" relationship="viewControllers" id="21w-QN-QmG"/>
                        <segue destination="5SV-R5-ODV" kind="relationship" relationship="viewControllers" id="eJW-jR-bHv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXM-Mt-ODG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-125"/>
        </scene>
        <!--Lista-->
        <scene sceneID="Dtt-iK-ZgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="px9-eT-LDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista" image="list.dash" catalog="system" id="4yG-QQ-c3S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uhU-mY-nFJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caW-ao-obg" kind="relationship" relationship="rootViewController" id="bsN-O8-61u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MO-C3-n40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="707.8125"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="opc-Vg-Dli">
            <objects>
                <viewController id="5SV-R5-ODV" customClass="MiPerfilViewController" customModule="GestorEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKF-mk-se5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tu perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waC-Hc-cEX">
                                <rect key="frame" x="20" y="97" width="312" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-Fi-xkf">
                                <rect key="frame" x="57" y="373" width="300" height="150.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIP-bi-hey">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-mh-WMT">
                                        <rect key="frame" x="0.0" y="32.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu puesto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At2-Q2-uXX">
                                        <rect key="frame" x="0.0" y="65" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu salario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-xS-YfS">
                                        <rect key="frame" x="0.0" y="97.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-NW-W6P">
                                        <rect key="frame" x="0.0" y="130" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="72y-fz-kE1"/>
                                    <constraint firstAttribute="height" constant="150.5" id="n41-MW-zBM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xvh-7E-u8F"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-eh-oMA">
                                <rect key="frame" x="316" y="101" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.095771153496604033" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cQx-fp-5Mf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="vwf-nH-cIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwu-Re-BG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtt-Fi-xkf" firstAttribute="centerY" secondItem="rKF-mk-se5" secondAttribute="centerY" id="2ef-2L-yP5"/>
                            <constraint firstItem="dSr-eh-oMA" firstAttribute="leading" secondItem="Wwu-Re-BG2" secondAttribute="leading" constant="316" id="CyY-vZ-VQK"/>
                            <constraint firstItem="gtt-Fi-xkf" firstAttribute="centerX" secondItem="rKF-mk-se5" secondAttribute="centerX" id="VaA-06-hg7"/>
                            <constraint firstItem="Wwu-Re-BG2" firstAttribute="trailing" secondItem="dSr-eh-oMA" secondAttribute="trailing" constant="41" id="afV-mU-pdG"/>
                            <constraint firstItem="dSr-eh-oMA" firstAttribute="top" secondItem="Wwu-Re-BG2" secondAttribute="top" constant="57" id="baf-nZ-4FK"/>
                            <constraint firstItem="gtt-Fi-xkf" firstAttribute="top" secondItem="dSr-eh-oMA" secondAttribute="bottom" constant="242" id="hTr-36-lZC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="Rpb-v1-yS7"/>
                    <connections>
                        <outlet property="baiografi" destination="Hek-NW-W6P" id="NLg-h2-BEr"/>
                        <outlet property="correo" destination="Iha-mh-WMT" id="2N1-PR-Aoc"/>
                        <outlet property="name" destination="kIP-bi-hey" id="aWZ-eW-SZY"/>
                        <outlet property="puesstolabel" destination="At2-Q2-uXX" id="JdL-c7-0eS"/>
                        <outlet property="salarylable" destination="z9o-xS-YfS" id="5ex-Wo-6rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWz-x5-baZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="unnamed" width="673" height="673"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
